{
  "name": "408k",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "mocha tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawel-kuznik/408k.git"
  },
  "author": "Pawel Kuznik <pawel.kuznik@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pawel-kuznik/408k/issues"
  },
  "homepage": "https://github.com/pawel-kuznik/408k#readme",
  "dependencies": {
    "pocketdata": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
